<html>
  <head>
    <title>API Test</title>
<!--     <script
      type="text/javascript"
      src="https://sdk.singularkey.com/latest/singularkey.js"
    ></script> -->
    <script src="scripts/jackpot-api.js"></script>
    <script>
//     function loadJackpotData() {
      
//       fetchJackpotData().then((result) => { 
//         document.getElementById('success').innerHTML = result
      
      
      
//       })
//       element = document.getElementById('success');
//     fetchJackpotData(element)
      
      
//     }
      
      function loadJackpotData() {
        //load jackpot data
        fetchJackpotData(loadJackpotSuccess)
        
      }
      
      function loadJackpotSuccess(data) {
         document.getElementById('success').innerHTML = JSON.stringify(data)
      }
    
    </script>
    
    <style>
      #success,
      #error {
        width: 800px;
/*         height: 300px; */
/*         border: solid 1px black; */
        margin: 20px;
      }
      p {
        margin-bottom: 7px;
      }
    </style>
    
  </head>
  <body onload="loadJackpotData()">
    Success
    <div id="success">
    <!-- Success Output Goes Here      -->
    </div>
    Error
    <div id="error">
    <!-- Error Output Goes Here      -->
    </div>
    
  </body>
</html>